<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
            android:id="@+id/item1"
            android:title="Java"
    ></item>
    <item
            android:id="@+id/item2"
            android:title="Python"
    ></item>
    <item
            android:id="@+id/item3"
            android:title="Java Script"
    ></item>

</menu>